
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../filter/">
      
      
        <link rel="next" href="../../dotnet/">
      
      
        
          <link rel="alternate" href="../../../vision/edge_detection/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Edge Detection - Develop Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Develop Notes" class="md-header__button md-logo" aria-label="Develop Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Develop Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Edge Detection
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../vision/edge_detection/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Develop Notes" class="md-nav__button md-logo" aria-label="Develop Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Develop Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Edge Detection
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge Detection
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘来源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradient-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        一阶求导（Gradient-based）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一阶求导（Gradient-based）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prewitt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prewitt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sobel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sobel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scharr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scharr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roberts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roberts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        高斯偏导核
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#second-derivative" class="md-nav__link">
    <span class="md-ellipsis">
      
        二阶求导（Second derivative）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二阶求导（Second derivative）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laplacian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laplacian
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        近似/差分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="近似/差分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dog" class="md-nav__link">
    <span class="md-ellipsis">
      
        DoG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        工程常用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工程常用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canny" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canny
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canny">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        非最大化抑制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hysteresis-thresholding" class="md-nav__link">
    <span class="md-ellipsis">
      
        双阈值滞后连接（Hysteresis Thresholding）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        非梯度方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="非梯度方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#morphology" class="md-nav__link">
    <span class="md-ellipsis">
      
        形态学（Morphology）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-congruency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase Congruency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    .NET Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    .NET Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        边缘来源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradient-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        一阶求导（Gradient-based）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一阶求导（Gradient-based）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prewitt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prewitt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sobel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sobel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scharr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scharr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roberts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roberts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        高斯偏导核
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#second-derivative" class="md-nav__link">
    <span class="md-ellipsis">
      
        二阶求导（Second derivative）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二阶求导（Second derivative）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laplacian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laplacian
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        近似/差分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="近似/差分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dog" class="md-nav__link">
    <span class="md-ellipsis">
      
        DoG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        工程常用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工程常用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canny" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canny
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canny">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        非最大化抑制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hysteresis-thresholding" class="md-nav__link">
    <span class="md-ellipsis">
      
        双阈值滞后连接（Hysteresis Thresholding）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        非梯度方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="非梯度方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#morphology" class="md-nav__link">
    <span class="md-ellipsis">
      
        形态学（Morphology）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-congruency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase Congruency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">边缘检测</h1>
<p>边就是信号突变的位置，也就是梯度幅值的局部最大值位置。</p>
<p>边缘检测的核心目标：</p>
<ul>
<li>找到图像中<strong>亮度/结构发生突变的位置</strong>，通常对应梯度显著变化或信号不连续点。</li>
</ul>
<h2 id="_2">边缘来源</h2>
<ul>
<li>几何边</li>
<li>表面法线变化</li>
<li>材质/颜色变化</li>
<li>光照变化</li>
</ul>
<p>在计算机视觉中我们通过卷积来实现求导，也就是求梯度。</p>
<div style="display:flex; gap:20px;">

<table border="1">
    <tr>
        <td>-1</td>
    </tr>
    <tr>
        <td>+1</td>
    </tr>
</table>

<table border="1">
    <tr>
        <td>-1</td>
        <td>+1</td>
    </tr>
</table>

</div>

<h2 id="gradient-based">一阶求导（Gradient-based）</h2>
<p><span style="font-weight:bold;">核心思想：</span><span style="color:#d62728; font-weight:bold;">一阶导数 = 梯度</span> → <span style="color:#1f77b4; font-weight:bold;">边缘 = 梯度幅值大的位置</span></p>
<h3 id="prewitt">Prewitt</h3>
<div style="display:flex; gap:20px;">
    <table border="1">
        <tr>
            <td>-1</td>
            <td>0</td>
            <td>+1</td>
        </tr>
        <tr>
            <td>-1</td>
            <td>0</td>
            <td>+1</td>
        </tr>
        <tr>
            <td>-1</td>
            <td>0</td>
            <td>+1</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>+1</td>
            <td>+1</td>
            <td>+1</td>
        </tr>
    </table>
</div>

<ul>
<li>3x3 固定卷积核</li>
<li>用均匀权重估计梯度</li>
<li>特点：</li>
<li>简单</li>
<li>对噪声敏感</li>
<li>精度一般</li>
</ul>
<h3 id="sobel">Sobel</h3>
<div style="display:flex; gap:20px;">
    <table border="1">
        <tr>
            <td>-1</td>
            <td>0</td>
            <td>+1</td>
        </tr>
        <tr>
            <td>-2</td>
            <td>0</td>
            <td>+2</td>
        </tr>
        <tr>
            <td>-1</td>
            <td>0</td>
            <td>+1</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>-1</td>
            <td>-2</td>
            <td>-1</td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>+1</td>
            <td>+2</td>
            <td>+1</td>
        </tr>
    </table>
</div>

<ul>
<li>在Prewitt基础上加入中心加权</li>
<li>特点：</li>
<li>中心权重更高</li>
<li>抗噪能力更强</li>
<li>可分离 → 一维平滑核与一维差分核组合构成 例如 <span class="arithmatex">\([-1, 2, -1]^T · [-1, 0, +1]\)</span></li>
</ul>
<h3 id="scharr">Scharr</h3>
<table border="1">
        <tr>
            <td>-3</td>
            <td>0</td>
            <td>+3</td>
        </tr>
        <tr>
            <td>-10</td>
            <td>0</td>
            <td>+10</td>
        </tr>
        <tr>
            <td>-3</td>
            <td>0</td>
            <td>+3</td>
        </tr>
    </table>

<ul>
<li>特点：</li>
<li>更好的旋转对称性</li>
<li>更高精度方向估计</li>
<li>比Sobel更稳定</li>
</ul>
<h3 id="roberts">Roberts</h3>
<div style="display:flex; gap:20px;">
    <table border="1">
        <tr>
            <td>0</td>
            <td>+1</td>
        </tr>
        <tr>
            <td>-1</td>
            <td>0</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>-1</td>
        </tr>
    </table>
</div>

<ul>
<li>Roberts 算子计算对角线方向的差分，用于检测45°方向边缘</li>
<li>特点：</li>
<li>极其敏感</li>
<li>对噪声很弱</li>
<li>适合快速粗检测</li>
</ul>
<h3 id="_3">高斯偏导核</h3>
<ul>
<li>
<p>图片有噪声时，我们需要先对图片使用高斯滤波器进行去噪，然后再对去噪结果进行求导，找到极值点。→ <strong>带平滑的梯度算子</strong></p>
</li>
<li>
<p>这个过程中，高斯滤波器和求梯度的过程都是进行卷积，因此可以将这两个合并在一起，也就是对高斯核求导，即高斯偏导核。→ 一个<strong>已经包含平滑效果的一阶导数滤波器</strong></p>
</li>
<li>高斯核 → 过滤高频信息</li>
<li>
<p>高斯偏导核 → 提取边缘信息</p>
</li>
<li>
<p>是Canny的梯度计算基础</p>
</li>
</ul>
<h2 id="second-derivative">二阶求导（Second derivative）</h2>
<p><span style="font-weight:bold;">核心思想：</span><span style="color:#d62728; font-weight:bold;">边缘 = 二阶导数的零交叉点（zero-crossing）</span></p>
<h3 id="laplacian">Laplacian</h3>
<ul>
<li>对图片直接求二阶导，寻找零交叉点</li>
<li>不分方向（isotropic）</li>
<li>二阶导算子</li>
<li>特点：</li>
<li>对噪声极其敏感</li>
<li>边缘 + 噪声混合</li>
</ul>
<p><strong>二阶导 = 强化高频信号 + 噪声 = 高频信号 → Laplacian = “放大噪声机器”</strong></p>
<h3 id="log">LoG</h3>
<ul>
<li>标准流程：</li>
<li>Gaussian smoothing（去噪）</li>
<li>Laplacian（求二阶导）→ 找结构变化，强化边缘</li>
<li>zero-crossing（找边缘）</li>
<li>先平滑再找变化</li>
<li>尺度控制</li>
<li>小 <span class="arithmatex">\(\sigma\)</span> → 细节边缘</li>
<li>大 <span class="arithmatex">\(\sigma\)</span> → 只保留大结构</li>
<li>特点：</li>
<li>比 Laplacian 稳定</li>
<li>经典理论模型</li>
</ul>
<h2 id="_4">近似/差分</h2>
<h3 id="dog">DoG</h3>
<ul>
<li>近似LoG，用两个模糊版本相减 → <span class="arithmatex">\(DoG = G(σ1) - G(σ2)\)</span> 通常 <span class="arithmatex">\(\sigma2 &gt; \sigma1\)</span></li>
<li>Gaussian是模糊器：</li>
<li>小 <span class="arithmatex">\(\sigma\)</span> → 轻微模糊</li>
<li>大 <span class="arithmatex">\(\sigma\)</span> → 强烈模糊</li>
<li>轻微模糊减强烈模糊，在平坦区域差值几乎为0，在边缘区域差异很大，响应强烈，也就可以提取边缘信息。</li>
<li>特点：</li>
<li>计算更快</li>
<li>多尺度分析</li>
<li>SIFT基础思想之一</li>
</ul>
<h2 id="_5">工程常用</h2>
<h3 id="canny">Canny</h3>
<ul>
<li>检测流程</li>
<li><strong>高斯平滑（Gaussian Smoothing）</strong>
  对图像进行高斯滤波，抑制噪声，减少后续梯度计算的误差</li>
<li><strong>计算梯度（Gradient Computation）</strong>
  使用导数算子（如 Sobel 或高斯偏导核）计算图像的梯度幅值与方向</li>
<li><strong>非极大值抑制（Non-Maximum Suppression, NMS）</strong>
  沿梯度方向进行局部极大值检测，仅保留可能的边缘像素，使边缘变细化（thin edges）</li>
<li><strong>双阈值检测（Double Thresholding）</strong>
  根据高、低阈值将像素分为：<ul>
<li>强边缘（strong edges）</li>
<li>弱边缘（weak edges）</li>
<li>非边缘（suppressed）</li>
</ul>
</li>
<li><strong>滞后连接（Hysteresis）</strong>
  保留与强边缘连通的弱边缘，去除孤立噪声点</li>
</ul>
<h4 id="_6"><strong>非最大化抑制</strong></h4>
<ul>
<li>沿梯度方向（quantized direction，如0°,45°,90°,135°）比较前后两个像素，如果梯度值为最大则保留。</li>
</ul>
<h4 id="hysteresis-thresholding"><strong>双阈值滞后连接（Hysteresis Thresholding）</strong></h4>
<ul>
<li><strong>高阈值（high threshold）</strong>：检测到的像素被判定为<strong>强边缘（strong edges）</strong>，一定保留</li>
<li>
<p><strong>低阈值（low threshold）</strong>：检测到的像素被判定为<strong>弱边缘（weak edges）</strong>，可能是边缘，也可能是噪声</p>
</li>
<li>
<p>最终结果通过连通性进行筛选：</p>
<ul>
<li><strong>只有与强边缘相连的弱边缘才会被保留</strong></li>
<li>与强边缘不连通的弱边缘会被抑制（去除）</li>
</ul>
</li>
</ul>
<p>👉 本质是利用<strong>边缘的空间连续性（connectivity）</strong>，在保留真实边缘的同时抑制噪声。</p>
<h4 id="_7">总结</h4>
<p><span style="color:#d62728; font-weight:bold;">Canny = Gaussian smoothing → Gradient → NMS → Double threshold → Hysteresis</span></p>
<ul>
<li>高检测率（good detection）</li>
<li>精确定位（good localization）</li>
<li>单一响应（single response）</li>
</ul>
<h2 id="_8">非梯度方法</h2>
<h3 id="morphology">形态学（Morphology）</h3>
<ul>
<li>基于形态学操作 → <span class="arithmatex">\(Edge = Dilate(I) - Erode(I)\)</span></li>
<li>Dilate让亮的区域变大，物体变粗</li>
<li>Erode让亮的区域变小，物体变细</li>
<li>Dilate - Erode ⇒ 边界被扩张和收缩之间的差异 → 轮廓区域</li>
<li>特点：</li>
<li>简单</li>
<li>适合 binary / 工业图像</li>
<li>不依赖梯度</li>
</ul>
<h3 id="phase-congruency">Phase Congruency</h3>
<ul>
<li>边缘 = 多尺度傅里叶中“相位一致”的位置 </li>
<li>图像可以分解为：</li>
<li>不同频率（frequency）</li>
<li>
<p>不同相位（phase）</p>
</li>
<li>
<p>核心思想：看信号结构是否对齐</p>
</li>
<li>边缘点 → 所有频率成分（低频 + 高频）在这个点“同时对齐” → 能量集中</li>
<li>
<p>非边缘点 → 各个频率不同步，相位乱 → 不稳定、分散</p>
</li>
<li>
<p>特点：</p>
</li>
<li>不依赖亮度</li>
<li>对光照极鲁棒</li>
<li>接近人类感知</li>
</ul>
<p><img alt="Edge_Detection" src="/docs/images/edge_detection_demo.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>